{
  "name": "qa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.2.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.5",
    "cypress": "^14.5.2",
    "cypress-cucumber-preprocessor": "^4.3.1"
  }
}
